***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap  后台架构框架: SSM

广西历史经济文化基础（地理资源，旅游资源），广西现代化的经济面貌展示 ，广西经济特色，
广西经济的自我思考，广西未来发展战略措施，应对互联网时代的广西战略重点,国内针对广西经济政策，
网友留言建议

用户: 用户名,登录密码,姓名,性别,生日,用户照片,用户qq,邮箱,注册时间
文章分类: 类别id,类别名称,类别描述
文章: 文章id,文章标题,文章类别,文章主图,文章内容,作者,来源,添加时间
留言建议: 留言id,留言标题,留言内容,留言时间,留言人,回复内容,回复时间